{
  "manifest_version": 2,
  "name": "Backlog or Markdown",
  "version": "0.0.1",
  "description": "開いているページがBacklog記法かMarkdown記法かを判別してヘッダーメニューに表示します。",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.backlog.jp/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon" : {
      "19" : "images/icon19.png",
      "38" : "images/icon38.png"
    }
  },
  "icons" : {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}